\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Необходимая теория}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Интервальная арифметика}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определитель матрицы}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализаця}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Алгоритм поиска минимального \( \alpha \)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Результаты вычислений}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Итерационный процесс при шаге \( 10^{-5} \)}}{4}{table.1}\protected@file@percent }
\newlabel{table:iterations}{{1}{4}{Итерационный процесс при шаге \( 10^{-5} \)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Итоговые результаты}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Нахождение точечной матрицы \( A' \)}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Скорость сходимости}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость значения \( \alpha \) от номера итерации \( k \)}}{5}{figure.1}\protected@file@percent }
\newlabel{figure:values}{{1}{5}{Зависимость значения \( \alpha \) от номера итерации \( k \)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Относительная погрешность \( \delta \) от номера итерации \( k \)}}{5}{figure.2}\protected@file@percent }
\newlabel{figure:relative-errors}{{2}{5}{Относительная погрешность \( \delta \) от номера итерации \( k \)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обсуждение}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
