\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}%
\contentsline {section}{\numberline {2}Необходимая теория}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Интервальная арифметика}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Реализаця}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Алгоритм поиска минимального \( \alpha \)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Результаты вычислений}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Итоговые результаты}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Нахождение точечной матрицы \( A' \)}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Скорость сходимости}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Обсуждение}{6}{section.4}%
\contentsline {section}{\numberline {5}Выводы}{6}{section.5}%
