\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}\protected@file@percent }
\newlabel{eq:islae}{{1}{2}{Постановка задачи}{equation.1.1}{}}
\newlabel{eq:problem_1}{{2}{2}{Постановка задачи}{equation.1.2}{}}
\newlabel{eq:problem_2}{{3}{2}{Постановка задачи}{equation.1.3}{}}
\newlabel{eq:problem_3}{{4}{2}{Постановка задачи}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Необходимая теория}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Допусковое множество}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tol_set_of_solutions}{{5}{2}{Допусковое множество}{equation.2.5}{}}
\newlabel{eq:tol}{{6}{3}{Допусковое множество}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\( b \)-коррекция ИСЛАУ}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:b-correction}{{7}{3}{\( b \)-коррекция ИСЛАУ}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\( A \)-коррекция ИСЛАУ}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\( Ab \)-коррекция ИСЛАУ}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализаця}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Максимум распознающего функционала}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Расположение максимума распознающего функционала}}{4}{figure.1}\protected@file@percent }
\newlabel{figure:tol}{{1}{4}{Расположение максимума распознающего функционала}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Достижение разрешимости за счёт коррекции левой части (А-коррекция)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Поверхности распознающих функционалов после \( A \)-корректировки}}{5}{figure.2}\protected@file@percent }
\newlabel{figure:tol_a_corrected}{{2}{5}{Поверхности распознающих функционалов после \( A \)-корректировки}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Допусковое множество решений после \( A \)-корректировки}}{5}{figure.3}\protected@file@percent }
\newlabel{figure:tol_functional_a_corrected}{{3}{5}{Допусковое множество решений после \( A \)-корректировки}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Достижение разрешимости за счёт коррекции правой части (b-коррекция)}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Поверхности распознающих функционалов после \( b \)-корректировки}}{6}{figure.4}\protected@file@percent }
\newlabel{figure:tol_b_corrected}{{4}{6}{Поверхности распознающих функционалов после \( b \)-корректировки}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Допусковое множество решений после \( b \)-корректировки}}{6}{figure.5}\protected@file@percent }
\newlabel{figure:tol_functional_b_corrected}{{5}{6}{Допусковое множество решений после \( b \)-корректировки}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Достижение разрешимости за счёт Ab-коррекции}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Поверхности распознающих функционалов после \( Ab \)-корректировки}}{7}{figure.6}\protected@file@percent }
\newlabel{figure:tol_ab_corrected}{{6}{7}{Поверхности распознающих функционалов после \( Ab \)-корректировки}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Допусковое множество решений после \( Ab \)-корректировки}}{7}{figure.7}\protected@file@percent }
\newlabel{figure:tol_functional_ab_corrected}{{7}{7}{Допусковое множество решений после \( Ab \)-корректировки}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
