\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}\protected@file@percent }
\newlabel{eq:islae}{{1}{2}{Постановка задачи}{equation.1.1}{}}
\newlabel{eq:problem_1}{{2}{2}{Постановка задачи}{equation.1.2}{}}
\newlabel{eq:problem_2}{{3}{2}{Постановка задачи}{equation.1.3}{}}
\newlabel{eq:problem_3}{{4}{2}{Постановка задачи}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Необходимая теория}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Допусковое множество}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tol_set_of_solutions}{{5}{2}{Допусковое множество}{equation.2.5}{}}
\newlabel{eq:tol}{{6}{3}{Допусковое множество}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\( b \)-коррекция ИСЛАУ}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:b-correction}{{7}{3}{\( b \)-коррекция ИСЛАУ}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\( A \)-коррекция ИСЛАУ}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\( Ab \)-коррекция ИСЛАУ}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализаця}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Максимум распознающего функционала}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Расположение максимума распознающего функционала в формулировке \ref {eq:problem_1}}}{4}{figure.1}\protected@file@percent }
\newlabel{figure:tol_1}{{1}{4}{Расположение максимума распознающего функционала в формулировке \ref {eq:problem_1}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Расположение максимума распознающего функционала в формулировке \ref {eq:problem_2}}}{4}{figure.2}\protected@file@percent }
\newlabel{figure:tol_1}{{2}{4}{Расположение максимума распознающего функционала в формулировке \ref {eq:problem_2}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Расположение максимума распознающего функционала в формулировке \ref {eq:problem_3}}}{5}{figure.3}\protected@file@percent }
\newlabel{figure:tol_1}{{3}{5}{Расположение максимума распознающего функционала в формулировке \ref {eq:problem_3}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Достижение разрешимости за счёт коррекции правой части (А-коррекция)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Поверхности распознающих функционалов}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Поверхность распознающего функционала в формулировке \ref {eq:problem_1}}}{7}{figure.4}\protected@file@percent }
\newlabel{figure:tol_1}{{4}{7}{Поверхность распознающего функционала в формулировке \ref {eq:problem_1}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Поверхность распознающего функционала в формулировке \ref {eq:problem_2}}}{7}{figure.5}\protected@file@percent }
\newlabel{figure:tol_1}{{5}{7}{Поверхность распознающего функционала в формулировке \ref {eq:problem_2}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Поверхность распознающего функционала в формулировке \ref {eq:problem_3}}}{8}{figure.6}\protected@file@percent }
\newlabel{figure:tol_1}{{6}{8}{Поверхность распознающего функционала в формулировке \ref {eq:problem_3}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
