\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}\protected@file@percent }
\newlabel{eq:islae}{{1}{2}{Постановка задачи}{equation.1.1}{}}
\newlabel{eq:islae_a}{{2}{2}{Постановка задачи}{equation.1.2}{}}
\newlabel{eq:islae_b}{{3}{2}{Постановка задачи}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Необходимая теория}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Допусковое множество}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:tol_set_of_solutions}{{4}{2}{Допусковое множество}{equation.2.4}{}}
\newlabel{eq:tol}{{5}{3}{Допусковое множество}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\( b \)-коррекция ИСЛАУ}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:b-correction}{{6}{3}{\( b \)-коррекция ИСЛАУ}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\( A \)-коррекция ИСЛАУ}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализаця}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Обсуждение}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
