\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}\protected@file@percent }
\newlabel{eq:F_1}{{6}{2}{Постановка задачи}{equation.1.6}{}}
\newlabel{eq:F_2}{{7}{2}{Постановка задачи}{equation.1.7}{}}
\newlabel{eq:F_3}{{8}{2}{Постановка задачи}{equation.1.8}{}}
\newlabel{eq:F_4}{{9}{2}{Постановка задачи}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Необходимая теория}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Интервальная мода}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Интервальная медиана Крейновича}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Интервальная медиана Пролубникова}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Коэффициент Жаккара}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализаця}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Поиск параметров, при которых функционал достигал наибольших значений}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
