\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}\protected@file@percent }
\newlabel{eq:islau}{{1}{2}{Постановка задачи}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Необходимая теория}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Интервальная мода}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализаця}{2}{section.3}\protected@file@percent }
\citation{rohn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Алгоритм поиска оценок параметров линейной регрессии}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Внутренняя оценка}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Внешняя оценка}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Коридор совместных зависимостей для внутренней оценки.}}{4}{figure.1}\protected@file@percent }
\newlabel{figure:int_est}{{1}{4}{Коридор совместных зависимостей для внутренней оценки}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Коридор совместных зависимостей для внешней оценки.}}{4}{figure.2}\protected@file@percent }
\newlabel{figure:ext_est}{{2}{4}{Коридор совместных зависимостей для внешней оценки}{figure.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{rohn}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
